server.port=${PORT:8761}

# eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# actuator
info.app.name=Discovery Service
info.app.description=This is the Service discovery
