server.port=${PORT:8080}

# actuator
info.app.name=Order Service
info.app.description=This is the Order microservice app
management.endpoints.web.exposure.include=*

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
