server.port=${PORT:7777}

# actuator
info.app.name=Order Client
info.app.description=This is the Order Client app
management.endpoints.web.exposure.include=*

# eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
